@media (max-width: 500px) {
  .txt-color {
    color: #ffffff !important;
    font-family: 'Pacifico', cursive !important;
    margin-left: 72px !important;
  }
  .row-footer {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
    align-content: stretch !important;
  }
  .card2 {
    text-decoration: none !important;
    width: 340px;
  }
}
.btn-tarjetas {
  width: 100%;
  color: #fff !important;
  background-color: #007bff !important;
}
.btn-tarjetas:hover {
  width: 100%;
  color: #fff !important;
  background-color: #007bff !important;
}
.txt-color {
  color: #ffffff;
  font-family: 'Pacifico', cursive;
}
.estilo {
  width: 280px;
  margin: 30px;
  padding: 0px;
  box-shadow: 1px 2px 13px 4px #978989ab;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
  justify-content: center;
}
.card-img-top {
  width: 100%;
  height: 328px;
}
.logo {
  width: 50px;
}
.row-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}
.row-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}
.footer {
  background-color: #1b3b0e;
  bottom: 0px;
  width: 100%;
  position: relative;
}
.navbar-color {
  background-color: #00000052;
  transition: all 0.5s ease;
}
.navbar-color-2 {
  background-color: #30dd19;
}
.bg-inverse {
  background-color: #dd3019;
}
.icons {
  width: 20px;
  margin-left: 10px;
}
body {
  background-color: #1c0217;
}
h2 {
  color: #ffffff;
}
a {
  color: #c9dd19 !important;
  text-decoration: none !important;
  background-color: transparent !important;
}
a:hover {
  color: #30dd19 !important;
  text-decoration: none !important;
  background-color: transparent !important;
}
.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0px !important ;
  margin-bottom: 0px !important;
  list-style: none;
  background-color: transparent;
  border-radius: 0.25rem;
}
.color-label {
  color: white;
}
.centrado {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  color: #14677c;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fffffff3 !important;
  background-clip: padding-box;
  border: 1px solid #1c0417 !important;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control-2 {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #4c083fa6 !important;
  background-clip: padding-box;
  border: 3px solid #4c083f !important;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#carousel-example-generic {
  width: 100%;
  height: 90vh;
  background-color: gray;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 23px 35px 6px black !important;
}
#carousel-example-generic * {
  z-index: 1;
  position: relative;
  padding: 0;
  margin: 0;
  box-shadow: 0px 23px 35px 6px black !important;
}
.imagen-ejemplo {
  width: 100%;
  height: 100%;
  background-image: url('img/animes.JPG');
  background-size: cover;
  background-position: center;
  animation: slider-ejemplo 2s infinite ease;
}
#carousel-example-generic::before {
  content: '';
  color: white;
  font-family: arial;
  background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.95) 80%);
  box-shadow: 0px 23px 35px 6px black !important;
  z-index: 3;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  animation: conysin ease 8s infinite;
}
.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: #ffb10a8a !important;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.togle {
  font-weight: 700;
  text-align: center center;
  margin-bottom: 0px !important;
  margin-top: 5px;
  writing-mode: vertical-lr;
  margin-left: 7px;
}
.img-tam {
  width: 70px;
}
td,
tr {
  text-align: center;
  color: white;
}
table {
  margin-top: 50px;
}
.mt-5 {
  margin-top: 8rem!important;
}
.content-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
}
.contenedor-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: stretch;
}
.sidebar {
  width: 140px;
  height: 100vh;
  background-color: #24081f;
  float: right;
}
.contenido {
  margin-top: 110px;
  margin-left: 20px;
  width: 95%;
}
.img-sidebar {
  width: 75px;
  align-items: center;
  margin-top: 80px;
}
.aside-links {
  color: #ffb10a;
  background-color: transparent;
  border: none;
}
button:focus {
  outline: none !important;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #f8f9fa !important;
  width: 100% !important;
  background-color: #ffc107 !important;
}
.card2 {
  text-decoration: none !important;
}
.card2:hover {
  text-decoration: none !important;
}
.btn-link {
  font-weight: 400 !important;
  color: #ffc107 !important;
  text-decoration: none !important;
}
.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(56, 7, 56, 0.29);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.container-video {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 40%;
  /* 16:9 Aspect Ratio */
}
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10px;
  width: 100%;
  height: 100%;
  border: none;
}
.acordion {
  overflow: hidden;
  position: absolute;
  width: 80%;
  display: flex;
  justify-content: center;
}
.content-main {
  display: flex;
  flex-direction: column;
}
.section-flex {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  justify-items: stretch;
}
.section-video {
  width: 80%;
  display: flex;
  justify-content: center;
}
#wrapper {
  overflow-x: hidden;
  width: 13%;
  background-color: #24081f;
}
@media (max-width: 768px) {
  #wrapper {
    overflow-x: hidden;
    width: 13%;
    background-color: #24081f;
    display: none;
  }
  .contenido {
    margin-top: 110px;
  }
}
.img-filtro {
  filter: brightness(0.2);
}
.btn-primary {
  border-color: #ffc107 !important;
}
